case DA64I_UDF:
case DA64I_ADC:
case DA64I_ADCS:
case DA64I_SBC:
case DA64I_SBCS:
case DA64I_ADD_EXT:
case DA64I_ADDS_EXT:
case DA64I_SUB_EXT:
case DA64I_SUBS_EXT:
case DA64I_ADD_IMM:
case DA64I_ADDS_IMM:
case DA64I_SUB_IMM:
case DA64I_SUBS_IMM:
case DA64I_ADD_SHIFT:
case DA64I_ADDS_SHIFT:
case DA64I_SUB_SHIFT:
case DA64I_SUBS_SHIFT:
case DA64I_ADR:
case DA64I_ADRP:
case DA64I_AND_IMM:
case DA64I_ORR_IMM:
case DA64I_EOR_IMM:
case DA64I_ANDS_IMM:
case DA64I_AND_SHIFT:
case DA64I_BIC_SHIFT:
case DA64I_ORR_SHIFT:
case DA64I_ORN_SHIFT:
case DA64I_EOR_SHIFT:
case DA64I_EON_SHIFT:
case DA64I_ANDS_SHIFT:
case DA64I_BICS_SHIFT:
case DA64I_LSLV:
case DA64I_LSRV:
case DA64I_ASRV:
case DA64I_RORV:
case DA64I_MADD:
case DA64I_MSUB:
case DA64I_SMADDL:
case DA64I_SMSUBL:
case DA64I_UMADDL:
case DA64I_UMSUBL:
case DA64I_SMULH:
case DA64I_UMULH:
case DA64I_BCOND:
case DA64I_B:
case DA64I_BL:
case DA64I_SBFM:
case DA64I_BFM:
case DA64I_UBFM:
case DA64I_BR:
case DA64I_BLR:
case DA64I_RET:
case DA64I_BRK:
case DA64I_CBZ:
case DA64I_CBNZ:
case DA64I_TBZ:
case DA64I_TBNZ:
case DA64I_CCMN_IMM:
case DA64I_CCMP_IMM:
case DA64I_CCMN_REG:
case DA64I_CCMP_REG:
case DA64I_CLZ:
case DA64I_CLS:
case DA64I_CSEL:
case DA64I_CSINC:
case DA64I_CSINV:
case DA64I_CSNEG:
case DA64I_EXTR:
case DA64I_MOVN:
case DA64I_MOVZ:
case DA64I_MOVK:
case DA64I_MSR:
case DA64I_MRS:
case DA64I_RBIT:
case DA64I_REV16:
case DA64I_REV:
case DA64I_REV32:
case DA64I_REV64:
case DA64I_UDIV:
case DA64I_SDIV:
case DA64I_STPW_POST:
case DA64I_LDPW_POST:
case DA64I_STPW:
case DA64I_LDPW:
case DA64I_STPW_PRE:
case DA64I_LDPW_PRE:
case DA64I_LDPSW_POST:
case DA64I_LDPSW:
case DA64I_LDPSW_PRE:
case DA64I_STPX_POST:
case DA64I_LDPX_POST:
case DA64I_STPX:
case DA64I_LDPX:
case DA64I_STPX_PRE:
case DA64I_LDPX_PRE:
case DA64I_STURB:
case DA64I_STRB_POST:
case DA64I_STRB_PRE:
case DA64I_LDURB:
case DA64I_LDRB_POST:
case DA64I_LDRB_PRE:
case DA64I_LDURSB:
case DA64I_LDRSB_POST:
case DA64I_LDRSB_PRE:
case DA64I_LDURSBW:
case DA64I_LDRSBW_POST:
case DA64I_LDRSBW_PRE:
case DA64I_STURH:
case DA64I_STRH_POST:
case DA64I_STRH_PRE:
case DA64I_LDURH:
case DA64I_LDRH_POST:
case DA64I_LDRH_PRE:
case DA64I_LDURSH:
case DA64I_LDRSH_POST:
case DA64I_LDRSH_PRE:
case DA64I_LDURSHW:
case DA64I_LDRSHW_POST:
case DA64I_LDRSHW_PRE:
case DA64I_STURW:
case DA64I_STRW_POST:
case DA64I_STRW_PRE:
case DA64I_LDURW:
case DA64I_LDRW_POST:
case DA64I_LDRW_PRE:
case DA64I_LDURSW:
case DA64I_LDRSW_POST:
case DA64I_LDRSW_PRE:
case DA64I_STURX:
case DA64I_STRX_POST:
case DA64I_STRX_PRE:
case DA64I_LDURX:
case DA64I_LDRX_POST:
case DA64I_LDRX_PRE:
case DA64I_STRB_IMM:
case DA64I_LDRB_IMM:
case DA64I_LDRSB_IMM:
case DA64I_LDRSBW_IMM:
case DA64I_STRH_IMM:
case DA64I_LDRH_IMM:
case DA64I_LDRSH_IMM:
case DA64I_LDRSHW_IMM:
case DA64I_STRW_IMM:
case DA64I_LDRW_IMM:
case DA64I_LDRSW_IMM:
case DA64I_STR_IMM:
case DA64I_LDR_IMM:
case DA64I_STRB_REG:
case DA64I_LDRB_REG:
case DA64I_LDRSB_REG:
case DA64I_LDRSBW_REG:
case DA64I_STRH_REG:
case DA64I_LDRH_REG:
case DA64I_LDRSH_REG:
case DA64I_LDRSHW_REG:
case DA64I_STRW_REG:
case DA64I_LDRW_REG:
case DA64I_LDRSW_REG:
case DA64I_STR_REG:
case DA64I_LDR_REG:
    return true;
